name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compose-app: [sqlite, sqlite-gis, postgres, postgres-gis, mysql, mysql-gis, mariadb]
        python-version: [3.8 ]
        include:
          - compose-app: postgres
            python-version: 3.8
            postgres-version: [12, 13, 14]
          - compose-app: postgres-gis
            python-version: 3.8
            postgres-version: 12
            postgis-version: 2.5
          - compose-app: postgres-gis
            python-version: 3.8
            postgres-version: 13
            postgis-version: 3.0
          - compose-app: postgres-gis
            python-version: 3.8
            postgres-version: 14
            postgis-version: 3.1
          - compose-app: mysql
            python-version: 3.8
            mysql-version: [5.7, 8.0]
          - compose-app: mysql-gis
            python-version: 3.8
            mysql-version: [5.7, 8.0]
          - compose-app: mariadb
            python-version: 3.8
            mariadb-version: [10.4, 10.5, 10.6, 10.7, 10.8]
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: user/app:latest
